<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="new_style.css">
    <link rel="stylesheet" href="style_cool.css">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class ="container">
            <img src="img/tmk-gp-orange-white.png"  width = "90px" class="float-left">
            <img src="img/company_name.jpg"  width = "200px" class="float-right">
        </div>
    </nav>
    <main>
        <div class ="container1">
            <p class="h3 text-center font-weight-bold text-white">Каталог</p>
        </div>
        <div class="container2">
            <img class = "bg_image rounded"
         src = "img/fon.png"  width="190" height="40"
         alt = "background for site">
            
           <img class = "bg_image rounded"
         src = "img/fon.png"  width="190" height="40"
         alt = "background for site">
           
           <img class = "bg_image rounded"
         src = "img/fon.png"  width="190" height="40"
         alt = "background for site">
           
            <img class = "bg_image rounded"
         src = "img/fon.png"  width="190" height="40"
         alt = "background for site">
                
        </div>
        <div class="container3">
            <div class="container4">
            <p class="h5 text-center text-white">Марка стали</p>
                </div>
             <div class="container5">
             <p class="h5 text-left text-white">Диаметр</p></div>
            
        <div class="container6">
             <p class="h5 text-center  text-white">Стенка</p>
             </div>
        <div class="container7">
            <p class="h5 text-center text-white">Гост</p>
         </div>
            </div>
        
        <div class ="container8">
            <div class="dropdown1">
  <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <p class="h6 btn-black">Выберите марку стали...</p>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Действие</a></li>
    <li><a class="dropdown-item" href="#">Другое действие</a></li>
    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
  </ul>
</div>
            <div class="dropdown2">
  <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
   <p class="h6 btn-black">Выберите диаметр...</p>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Действие</a></li>
    <li><a class="dropdown-item" href="#">Другое действие</a></li>
    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
  </ul>
</div>
            <div class="dropdown3">
  <button class="btn btn-black dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <p class="h6 btn-black">Выберите толщину стенки...</p>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Действие</a></li>
    <li><a class="dropdown-item" href="#">Другое действие</a></li>
    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
  </ul>
</div>
            <div class="dropdown4">
  <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <p class="h6 text-black">Выберите ГОСТ...</p>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Действие</a></li>
    <li><a class="dropdown-item" href="#">Другое действие</a></li>
    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
  </ul>
</div>
        </div>
        
<div class = "container10">
<label class="checkbox-wrap checkbox-warning font-weight-bold "><p class="h6 text-warning text-left"><strong>Фаска</strong>
						  <input type="checkbox" checked>
						  <span class="checkmark"></span>
						</label>
</div>
        
    
        
        <script>
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btn-warning')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btn-warning')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

 function toggleVisibility1() {
    let element = document.getElementById('field1');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
            
            function toggleVisibility2() {
    let element = document.getElementById('field2');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
            function toggleVisibility3() {
    let element = document.getElementById('field3');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}

             function toggleVisibility4() {
    let element = document.getElementById('field4');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
             function toggleVisibility5() {
    let element = document.getElementById('field5');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}
             function toggleVisibility6() {
    let element = document.getElementById('field6');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}

</script>
        
<div class = "container11">
    <p class="h4 text-left font-weight-bold text-warning"><u>Механические свойства</u></p>
    <div class="dropdown5">
  <button onclick="myFunction1()" class="btn btn-warning">+</button>
  <div id="myDropdown1" class="dropdown-content">
    <button onclick="toggleVisibility1()"  class="btn btn-white">Свойство 1</button>
    <button onclick="toggleVisibility2()" class="btn btn-white">Свойство 2</button>
    <button onclick="toggleVisibility3()" class="btn btn-white">Свойство 3</button>
  </div>
</div>
    <div class ="container13">
        <div class ="container14">
     <p><input type="text" id="field1" style='display:none' value="Свойство 1"></p>  
            </div>
        <div class ="container15">
     <p><input type="text" id="field2" style='display:none' value="Свойство 2"></p>  
            </div>
        <div class ="container16">
     <p><input type="text" id="field3" style='display:none' value="Свойство 3"></p>  
            </div>
        </div>
        </div>
        
<div class = "container12">
    <p class="h4 text-left font-weight-bold text-warning"><u>Испытания</u></p>
    <div class="dropdown6">
  <button onclick="myFunction2()" class="btn btn-warning">+</button>
  <div id="myDropdown2" class="dropdown-content">
     <button onclick="toggleVisibility4()" class="btn btn-white">Испытание 1</button>
    <button onclick="toggleVisibility5()" class="btn btn-white">Испытание 2</button>
    <button onclick="toggleVisibility6()" class="btn btn-white">Испытание 3</button>
  </div>
</div>
        </div>
        
<div class ="container17">
        <div class ="container18">
     <p><input type="text" id="field4" style='display:none' value="Испытание 1"></p>  
            </div>
        <div class ="container19">
     <p><input type="text" id="field5" style='display:none' value="Испытание 2"></p>  
            </div>
        <div class ="container20">
     <p><input type="text" id="field6" style='display:none' value="Испытание 3"></p>  
            </div>
        </div>
        
    
        
    </main>
</body>
</html>