.container1{
    background:rgb(236,102,8);
    width: 400px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
}

.container2{
    margin-top: 50px;
    background:transparent;
    margin-left: 200px;
    margin-right: 200px;
   display: flex;
    justify-content:space-between;
    
  
}

.container3{
    margin-top: -5px;
    font-size: 10px;
   margin-left: 50px;
    margin-right: 80px;
   display: flex;
    justify-content:space-between;
}

.container4{
    margin-top: -30px;
    margin-left: 180px;
}

.container5{
    margin-top: -30px;
    margin-left: -20px;
    text-align: left;
}

.container6{
    margin-top: -30px;
    margin-left: 10px;
    margin-right: 100px;
     text-align: left;
   
}
.container7{
    margin-top: -30px;
    margin-right: 190px;
    margin-left: -60px;
}

.dropdown-menu{
    background-color: white;
}

.btn-primary{
      background-color: rgb(236,102,8);
    color: white;
}

.container8{
    margin-top: 10px;
    font-size: 10px;
   margin-left: 190px;
    margin-right: 250px;
   display: flex;
    justify-content:space-between;
}

.dropdown1{
    margin-top: -5px;
    margin-left: 10px;
}


.dropdown2{
    margin-top: -5px;
    margin-left: 10px;
}

.dropdown3{
    margin-top: -5px;
    margin-left: 30px;
}

.dropdown4{
    margin-top: -5px;
    margin-left: 30px;
  
}


.container10{
    margin-top: 10px;
  margin-left: 600px;

}

.container11{
    color: rgb(236,102,8);
    margin-left: 30px;
}

.container12{
    margin-top: 50px;
    color: rgb(236,102,8);
    margin-left: 30px;
    margin-bottom: 100px;
}

.form-check .cr{
    border: 1px solid black;
}

/* Dropdown Button */
.btn-warning {
    background-color: white;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.btn-warning:hover, .btn-warning:focus {
    background-color: white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown5 {
    position: relative;
    display: inline-block;
}

.dropdown6 {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position:inherit;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.container13{
    float: right;
    margin-right: 80px;
    position: inherit;
    margin-bottom: 10px;
}

.container17{
    float: right;
    margin-right: 80px;
    position: inherit;

}



